{
  "name": "live-cursors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:party": "partykit dev",
    "dev:next": "next dev",
    "dev": "concurrently npm:dev:*",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.6",
    "partykit": "^0.0.32",
    "partyworks-client": "^0.0.1",
    "partyworks-react": "^0.0.1",
    "partyworks-server": "^0.0.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "typescript": "^5"
  }
}
